---
title: Dr. Jekyll and Mr. Hyde
layout: post
---

“My will? Yes, certainly, I know that,” said the doctor, a trifle sharply. “You have told me so.”

“Well, I tell you so again,” continued the lawyer. “I have been learning something of young Hyde.”

The large handsome face of Dr. Jekyll grew pale to the very lips, and there came a blackness about his eyes. “I do not care to hear more,” said he. “This is a matter I thought we had agreed to drop.”

“What I heard was abominable,” said Utterson.

“It can make no change. You do not understand my position,” returned the doctor, with a certain incoherency of manner. “I am painfully situated, Utterson; my position is a very strange--a very strange one. It is one of those affairs that cannot be mended by talking.”

“Jekyll,” said Utterson, “you know me: I am a man to be trusted. Make a clean breast of this in confidence; and I make no doubt I can get you out of it.”

“My good Utterson,” said the doctor, “this is very good of you, this is downright good of you, and I cannot find words to thank you in. I believe you fully; I would trust you before any man alive, ay, before myself, if I could make the choice; but indeed it isn’t what you fancy; it is not as bad as that; and just to put your good heart at rest, I will tell you one thing: the moment I choose, I can be rid of Mr. Hyde. I give you my hand upon that; and I thank you again and again; and I will just add one little word, Utterson, that I’m sure you’ll take in good part: this is a private matter, and I beg of you to let it sleep.”

Utterson reflected a little, looking in the fire.
